{
  "name": "shipp",
  "version": "0.15.0",
  "description": "Dev server that quickly gets you up and running",
  "bin": "./bin/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin"
  },
  "author": "Brandon Carl",
  "license": "Apache 2.0",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "http-proxy": "^1.13.2",
    "lodash": "^4.0.1",
    "shipp-server": "^0.15.0",
    "socket.io": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shippjs/shipp.git"
  }
}
