{
  "name": "shipp",
  "version": "0.11.4",
  "description": "Dev server that quickly gets you up and running",
  "bin": "./bin/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin"
  },
  "author": "Brandon Carl",
  "license": "Apache 2.0",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "lodash": "^4.0.1",
    "shipp-server": "^0.11.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brandoncarl/shipp.git"
  }
}
